# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    IRC.conf                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ncotte <marvin@42lausanne.ch>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/03/24 10:21:38 by ncotte            #+#    #+#              #
#    Updated: 2023/03/24 10:21:48 by ncotte           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Channel:  name=General,  slots=20

Operator: name=ncotte,   host=127.0.0.1,  password=Born2beroot
Operator: name=shalimi,  host=127.0.0.1,  password=Born2beroot
